{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style>

          .bgg{
              background: url("{% static 'homepage/background.jpg' %}");

              background-size: cover;
              height: 100vh;

          }
          #one{
              position: relative;
              margin-top:5%;

          }
          .formcontainer{
              border: 0px solid #fff;
              padding: 70px 20px;
              -webkit-box-shadow: 1px 4px 26px 11px rgba(0,0,0,0.88);
              -moz-box-shadow: 1px 4px 26px 11px rgba(0,0,0,0.88);
              box-shadow: 1px 4px 26px 11px rgba(0,0,0,0.88);
          }
      </style>
    <title>Register on India Bank</title>
  </head>
  <body >
  <center>
    <div class="container-fluid bgg">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12" id="one">

                    <form class="formcontainer" method="POST" action="{% url 'register' %}">
                        {% csrf_token %}
                        {% if error %}
                        <div class="alert alert-success" role="alert">
                            {{ error}}
                        </div>
                    {% endif %}
                        <h1>Sign Up Here!</h1><br>
                        <div class="form-group">

                            <input type="text"  class="form-control" style="color:black" name="username" id="exampleInputEmail1" placeholder="Enter Username">

                        </div>
                        <div class="form-group">
                        <input type="password"  class="form-control" id="exampleInputPassword1"  name="password1" style="color:black"  placeholder="Password">
                        </div>
                        <div class="form-group">
                        <input type="password"  class="form-control" id="exampleInputPassword1"  name="password2" style="color:black"  placeholder="Confirm Password">
                        </div>


                        <button type="submit" class="btn btn-success">Submit</button>

                    <br><br> Already Registered? Sign In Here: <br>
                    <a href="/" class="btn btn-success">Sign In</a>
                         </form>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">

            </div>
        </div>

    </div>
</center>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>


